
 pyarabic - Arabic tools library for python 


===============================================================================

AUTHOR

  Except where otherwise noted, all code was authored by:

      Taha Zerrouki  <taha dot zerrouki @gmail dot com>

CONTRIBUTORS

Idea proposition from [@Dr. Ehab Ebeid](https://www.facebook.com/ehab.ebeid.9)

- Translations:
------------------
- [x] Indonesian (done)  [@JumalAhmad](https://twitter.com/JumalAhmad)
- [x] Bangla  @mobassir94
- [x] Japanese [@Dr. Ehab Ebeid](https://www.facebook.com/ehab.ebeid.9)
- [x] German @muotaz
- [x] Kurdish [@Abbas Majeed](https://www.facebook.com/AbbasMajeeed)
- [x] ٍSpanish @yah04dev
- [x] Chinese @nboubakr



      

===============================================================================

